MONGO=mongodb://localhost:27017/seal-cred-twitter-poster
ETH_NETWORK=goerli
ETH_RPC=https://eth.example.com/rpc
SEALCRED_TWITTER_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
DISCORD_BOT_TOKEN=ASDFASDFASDFASDFASDFASDF
PORT=1337
TWITTER_APP_KEY=ASDFASDFASDFASDFASDFASDF
TWITTER_APP_SECRET=ASDFASDFASDFASDFASDFASDF
TWITTER_ACCESS_TOKEN=ASDFASDFASDFASDFASDFASDF
TWITTER_ACCESS_SECRET=ASDFASDFASDFASDFASDFASDF
TWITTER_CALLBACK_URL=http://127.0.0.1:1337
