MONGO=mongodb://localhost:27017/seal-cred-twitter-poster
PORT=1337
DISCORD_BOT_TOKEN=ASDFASDFASDFASDFASDFASDF
DISCORD_CHANNEL_ID=00000000000000000000
SC_NFT_POSTS_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
SC_EXTERNAL_NFT_POSTS_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
SC_EMAIL_POSTS_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
EMAIL_TWITTER_APP_KEY=ASDFASDFASDFASDFASDFASDF
EMAIL_TWITTER_APP_SECRET=ASDFASDFASDFASDFASDFASDF
EMAIL_TWITTER_ACCESS_TOKEN=ASDFASDFASDFASDFASDFASDF
EMAIL_TWITTER_ACCESS_SECRET=ASDFASDFASDFASDFASDFASDF
NFT_TWITTER_APP_KEY=ASDFASDFASDFASDFASDFASDF
NFT_TWITTER_APP_SECRET=ASDFASDFASDFASDFASDFASDF
NFT_TWITTER_ACCESS_TOKEN=ASDFASDFASDFASDFASDFASDF
NFT_TWITTER_ACCESS_SECRET=ASDFASDFASDFASDFASDFASDF
EXTERNAL_NFT_TWITTER_APP_KEY=ASDFASDFASDFASDFASDFASDF
EXTERNAL_NFT_TWITTER_APP_SECRET=ASDFASDFASDFASDFASDFASDF
EXTERNAL_NFT_TWITTER_ACCESS_TOKEN=ASDFASDFASDFASDFASDFASDF
EXTERNAL_NFT_TWITTER_ACCESS_SECRET=ASDFASDFASDFASDFASDFASDF
